# CustomFeedClone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quangln2/customfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quangln2/customfeedui/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt  UtilsUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangln2/customfeed/: CustomFeedApplication.kt  FeedController.kt  MainActivity.kt
app/src/main/java/com/quangln2/customfeed/callback/: EventFeedCallback.kt
app/src/main/java/com/quangln2/customfeed/constants/: ConstantClass.kt
app/src/main/java/com/quangln2/customfeed/customview/: CustomGridGroup.kt  CustomLayer.kt  CustomVideoView.kt  ExtendedCustomGridGroup.kt  LoadingVideoView.kt  RectanglePoint.kt
app/src/main/java/com/quangln2/customfeed/data/constants/: ConstantClass.kt  ConstantSetup.kt
app/src/main/java/com/quangln2/customfeed/data/controllers/: FeedController.kt  FeedCtrl.kt
app/src/main/java/com/quangln2/customfeed/data/converters/: Converters.kt
app/src/main/java/com/quangln2/customfeed/data/database/: FeedAdapter.kt  FeedDao.kt  FeedDatabase.kt
app/src/main/java/com/quangln2/customfeed/data/models/: DownloadStatus.kt  MyPost.kt  OfflineResource.kt  RectanglePoint.kt  UploadPost.kt  UploadWorkerModel.kt
app/src/main/java/com/quangln2/customfeed/data/repository/: FeedRepository.kt
app/src/main/java/com/quangln2/customfeed/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/quangln2/customfeed/datasource/remote/: ApiSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/quangln2/customfeed/domain/: DeleteDatabaseUseCase.kt  DeleteFeedUseCase.kt  GetAllFeedsUseCase.kt  GetAllInDatabaseUseCase.kt  GetFeedByIdUseCase.kt  InsertDatabaseUseCase.kt  UpdateDatabaseUseCase.kt  UploadMultipartBuilderUseCase.kt  UploadPostUseCase.kt
app/src/main/java/com/quangln2/customfeed/domain/usecase/: DeleteDatabaseUseCase.kt  DeleteFeedUseCase.kt  GetAllFeedsUseCase.kt  (+6 more)
app/src/main/java/com/quangln2/customfeed/models/: RectanglePoint.kt  UploadPost.kt
app/src/main/java/com/quangln2/customfeed/repository/: FeedRepository.kt
app/src/main/java/com/quangln2/customfeed/screens/: AllFeedsFragment.kt  FeedListAdapter.kt  HomeScreenFragment.kt  ViewFullVideoFragment.kt
app/src/main/java/com/quangln2/customfeed/singleton/: RetrofitSetup.kt
app/src/main/java/com/quangln2/customfeed/utils/: FileUtils.kt
app/src/main/java/com/quangln2/customfeed/viewmodel/: FeedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/quangln2/customfeedui/: CustomFeedApplication.kt  MainActivity.kt
app/src/main/java/com/quangln2/customfeedui/extensions/: Extensions.kt
app/src/main/java/com/quangln2/customfeedui/threadpool/: MainThreadExecutor.kt  PriorityThreadFactory.kt  TaskExecutor.kt
app/src/main/java/com/quangln2/customfeedui/uitracking/: BitmapTaskManager.kt  PriorityThreadFactory.kt  UiTracking.kt
app/src/main/java/com/quangln2/customfeedui/utility/: UploadPostFile.kt
app/src/main/java/com/quangln2/customfeedui/videocache/: VideoCache.kt
app/src/main/res/drawable/: ic_baseline_crisis_alert_24.xml  ic_baseline_delete_24.xml  ic_baseline_post_add_24.xml  ic_baseline_send_24.xml  ic_baseline_video_library_24.xml  ic_triangle_right.xml  remove_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_image_view.xml  custom_layer.xml  feed_body.xml  feed_card.xml  feed_footer.xml  feed_header.xml  feed_item.xml  fragment_all_feeds.xml  fragment_home_screen.xml  fragment_image_or_video.xml  fragment_view_detail.xml  fragment_view_full_video.xml  fragment_view_more.xml  loading_card.xml  loading_video_view.xml  no_post_screen.xml  video_thumbnail_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quangln2/customfeed/: ExampleUnitTest.kt
app/src/test/java/com/quangln2/customfeedui/: ExampleUnitTest.kt
(+160 files in other folders)
