<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allFeedsFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.quangln2.customfeed.ui.screens.addpost.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_allFeedsFragment"
            app:destination="@id/allFeedsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFeedsFragment"
        android:name="com.quangln2.customfeed.ui.screens.allfeeds.AllFeedsFragment"
        android:label="fragment_all_feeds"
        tools:layout="@layout/fragment_all_feeds">
        <action
            android:id="@+id/action_allFeedsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_allFeedsFragment_to_viewFullVideoFragment"
            app:destination="@id/viewFullVideoFragment" />
        <action
            android:id="@+id/action_allFeedsFragment_to_viewMoreFragment"
            app:destination="@id/viewMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFullVideoFragment"
        android:name="com.quangln2.customfeed.ui.screens.viewimageorvideo.ViewFullVideoFragment"
        android:label="ViewFullVideoFragment" />
    <fragment
        android:id="@+id/viewMoreFragment"
        android:name="com.quangln2.customfeed.ui.screens.viewimageorvideo.ViewMoreFragment"
        android:label="fragment_view_more"
        tools:layout="@layout/fragment_view_more">
        <action
            android:id="@+id/action_viewMoreFragment_to_viewFullVideoFragment"
            app:destination="@id/viewFullVideoFragment" />
    </fragment>
</navigation>