<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/feedId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Feed Id"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/my_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="24dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_avatar_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/avatar" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/my_name"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Quang Le"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/my_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="1 hours ago"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/my_avatar"
        app:layout_constraintTop_toBottomOf="@id/my_name"

        />

    <TextView
        android:id="@+id/caption"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginVertical="16dp"
        android:paddingRight="32dp"
        android:text="How many people are there?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/created_time" />

    <View
        android:id="@+id/white_space"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/caption" />

</androidx.constraintlayout.widget.ConstraintLayout>