<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.quangln2.customfeedui.ui.viewmodel.FeedViewModel" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.allfeeds.AllFeedsFragment">

        <include
            android:id="@+id/no_post_id"
            layout="@layout/no_post_screen"
            android:visibility="@{viewmodel.noPostIdVisibility ? View.VISIBLE: View.GONE}"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            android:visibility="@{viewmodel.retryButtonVisibility ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETRY"
            android:onClick="@{() -> viewmodel.onHandleRetryButton()}"
            android:layout_gravity="center"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:isRefreshing="@{viewmodel.isRefreshingLoadState}"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <include
                    android:id="@+id/loading_card"
                    layout="@layout/loading_card"
                    android:visibility="@{viewmodel.isGoingToUploadState ? View.VISIBLE: View.GONE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="@{viewmodel.allFeedsVisibility ? View.VISIBLE : View.GONE}"
                    android:id="@+id/allFeeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
