<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.allfeeds.AllFeedsFragment">

    <include
        android:id="@+id/no_post_id"
        layout="@layout/no_post_screen"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <include
                android:id="@+id/loading_card"
                layout="@layout/loading_card"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allFeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>